URI=mongodb+srv://akathoniya52:amit@roxillerdatabase.opduzvm.mongodb.net/?retryWrites=true&w=majority&appName=RoxillerDatabase
API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
DBNAME=roxiller
CNAME=productTransaction